spring.application.name=jwt-validator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.tracing.sampling.probability: 1.0